
server {
  listen 443;

  index index.htm index.html;
  
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
    
  root /var/www/moto_front/www/browser;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
