.track-page-header{
    padding: var(--standart-padding);
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: 100%;
    .track-page-header__bottom-content{
        display: flex;
        justify-content: end;
    }
    .map-button{
        padding: 0.3rem;
        background-color: var(--white-color);
        font-family: var(--font-bold);
        text-align: end;
        transition: 0.3s all;
        border-radius: 4px;
        font-size: var(--font-regular-size);
    }
    .map-button:active{
        padding: 0.3rem;
        transition: 0.3s all;
        background-color: var(--blue-primary-color);
        font-family: var(--font-bold);
        text-align: end;
        color: var(--white-color);
        border-radius: 4px;
        font-size: var(--font-regular-size);
    }
}
.tracks{

}
.header-container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}
.tracks-grid__item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    justify-content: center;
    width: 100%;
}
.tracks-grid{
    max-width: 960px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    display: flex;
    padding-bottom: 6rem;
    flex-direction: column;
    gap:var(--standart-padding);
}
.header__filter-grid{
    display: flex;
    padding-top: 1rem;
    padding-left: 0.5rem;
    gap: 0.5rem;
}

.region-modal{
    ion-content{
     --background: rgb(255, 255, 255);
    }
    --max-height:50%;
    --width:90%;
    --border-radius: 12px;
    --overflow-y: hidden;
}

.region-modal-container{
    background: rgb(255, 255, 255);
    padding: var(--standart-padding);
    app-standart-input-search{
        --page-bg: #ffffff
    }
}

.filters-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  .logo-icon {}

  .logo-text {
    font-family: var(--font-regular);
    font-size: 18px;
  }
}

.filter-section .button-group {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.filter-section span {
  font-family: var(--second-font-regular);
  font-size: 14px;
  color: #6A6A6A;
}

.page-layout {
  max-width: var(--container-width);
  margin: 0 auto;
}

.open-region-modal {
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  padding-right: 0.75rem;
  height: 40px;
  justify-content: space-between;
  background: var(--white-color);
  text-align: start;
  font-size: var( --font-regular-size);
  font-family: var(--font-regular);
  border: 1px solid var(--dark-2);
}

.desktop {
  display: flex;
  //flex-direction: row;
  gap: 2rem;
  padding-top: 1rem;

  .filters {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-shrink: 0;
    max-width: 100%;
    width: 320px;

    .filter-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .filter-section {
        display: flex;
        flex-direction: column;

        span {
          font-family: var(--font-regular);
          font-size: 14px;
        }

        &.actions {
          flex-direction: row;
          justify-content: stretch;
          gap: 0.5rem;

          * {
            flex: 1 1 50%;
          }
        }
      }
    }
  }

  .tracks {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .tracks-grid {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 1.5rem;
      justify-content: space-around;
      padding-bottom: 1rem;

      .tracks-grid__item {
        flex: 1 1 300px;
        min-width: 200px;
        max-width: 370px;
        display: flex;
        justify-content: center;

        //flex: 1 1 250px;
        //max-width: 370px;
        //min-width: 200px;
        //display: flex;
        //justify-content: center;
      }
    }
  }
}
